{
  "schemaVersion": 1,
  "id": "precast_structure",
  "version": "${version}",
  "name": "Pre-cast Structure",
  "description": "Scan framed builds into blueprints, print them into pre-cast structure items, and place the structure with a hologram deploy preview.",
  "authors": ["oOBoomberOo"],
  "contact": {
    "homepage": "https://github.com/oOBoomberOo/precast-structure",
    "sources": "https://github.com/oOBoomberOo/precast-structure",
    "issues": "https://github.com/oOBoomberOo/precast-structure/issues"
  },
  "license": "MIT",
  "icon": "assets/precast_structure/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ooboomberoo.precaststructure.fabric.PrecastStructureFabric"
    ],
    "client": [
      "io.github.ooboomberoo.precaststructure.fabric.PrecastStructureFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*",
    "cloth-config": ">=15"
  },
  "suggests": {
    "modmenu": "*"
  },
  "accessWidener": "precast_structure.accesswidener"
}
